{
  "name": "shiftbuddy",
  "version": "1.0.0",
  "description": "Shift management application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevUsmanGhani/ShiftBuddy.git"
  },
  "author": "Usman Ghani/Taimur Ghani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevUsmanGhani/ShiftBuddy/issues"
  },
  "homepage": "https://github.com/DevUsmanGhani/ShiftBuddy#readme"
}
